<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="midterm css/art.css">
    <style>
        body {
            background-color: beige;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: lightgray;
            padding: 8px;
            text-align: center;
            margin: auto; 
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: pink;
            border: 1px solid black;
            padding: 8px;
        }
        h2 {
            text-align: center; 
        }
    </style>
</head>
<body>

<h2>SCHOOL SCHEDULE</h2>

<table>
  <tr>
    <th>Subject</th>
    <th>Time</th>
    <th>Day</th>
    <th>Room</th>
  </tr>
  <tr>
    <td class="subject">SITNET1</td>
    <td>8:00 AM - 9:00 AM <br> 8:00 AM - 11:00 AM</td>
    <td>Monday, Wednesday <br> Friday</td>
    <td>F216 <br> D202</td>
  </tr>
  <tr>
    <td class="subject">OPSYST1</td>
    <td>9:00 AM - 10:00 AM <br> 2:00 PM - 5:00 PM</td>
    <td>Monday, Wednesday <br> Friday</td>
    <td>F214 <br> CA01</td>
  </tr>
  <tr>
    <td class="subject">DITRUC</td>
    <td>11:00 AM - 12:00 PM</td>
    <td>M/W/F</td>
    <td>F306</td>
  </tr>
  <tr>
    <td class="subject">CWORLD1</td>
    <td>1:00 PM - 2:00 PM</td>
    <td>M/W/F</td>
    <td>F212</td>
  </tr>
  <tr>
    <td class="subject">HUMCOM1</td>
    <td>2:00 PM - 5:00 PM <br> 3:00 PM - 4:00 PM</td>
    <td>Monday <br> Tuesday, Thursday</td>
    <td>F112 <br> F203</td>
  </tr>
</table>

</body>
</html>