<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: lightgray;
            border: 1px solid black;
        }

        #middle{align-items: center;

        }
        th, td {
            background-color: lightgray;
            padding: 5px;
        }
        body {
            background-color: beige;
            background-image: url(HAMSTER.jpg);
        }
        .small {
            color: red;
            font-size: 16px;
        }
        .sup {
            color: blue;
        }
        hr {
            height: 2px;
            background-color: black;
            border: none;
        }
        .footer {
            font-family: 'Times New Roman', Times, serif;
            color: darkorange;
        }
        .hr-row td {
            background-color: black;
            height: 2px;
            border: none;
        }
        #hehe{border: 1px solid black;}
    </style>
</head>
<body>

    <table>
        <tr>
            <th id="middle"> <h2>Sample Polynomial Expressions:</h2></th>
        </tr>
        <tr id="hehe">
            <th>Name</th>
            <th>Example</th>
            <th>Note</th>
        </tr>
        <tr>
            <td>Monoial</td>
            <td>(3x<sup class="sup">2</sup>y<sup class="sup">3</sup>) รท 1</td>
            <td>Q<sub class="small">1</sub>: One term (mono)</td>
        </tr>
        <tr>
            <td>Binomial</td>
            <td>2xy + 1/2y<sup class="sup">2</sup></td>
            <td>Q<sub class="small">2</sub>: Two terms (bi)</td>
        </tr>
        <tr>
            <td>Trinomial</td>
            <td>x<sup class="sup">3</sup>y<sup class="sup">4</sup> + 2x<sup class="sup">3</sup> + xy<sup class="sup">2</sup></td>
            <td>Q<sub class="small">3</sub>: Three terms (tri)</td>
        </tr>
        <tr>
            <td>Polynomial</td>
            <td>6x<sup class="sup">4</sup>y + 5x<sup class="sup">3</sup>y<sup class="sup">2</sup> + 4x<sup>2</sup>y<sup class="sup">3</sup> + xy<sup class="sup">4</sup> + 7y<sup class="sup">5</sup></td>
            <td>Q<sub class="small">4</sub>: Many terms (poly)</td>
        </tr>
        <tr class="hr-row">
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="3" align="center" class="footer">&copy; College Algebra Fundamentals</td>
        </tr>
    </table>

</body>
</html>